doctype html
html
  head
    = partial 'layouts/meta'
    
    link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Scope+One|Trocchi" rel="stylesheet"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    = stylesheet_link_tag "main"
    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.container
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true