footer
  .footer-content
    .social
      .icons
        / = link_to '#'
        /   = image_tag "social/facebook.svg"
        / = link_to '#'
        /   = image_tag "social/twitter.svg"
        / = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
        /   = image_tag "social/github.svg"