header

  nav
    ul.nav.justify-content-end
      - data.settings.navigation.nav_items.each do | nav_item |
        li.nav-item
          = nav_link nav_item.label, nav_item.path, class: "nav-link"


  .container-fluid
    .row
      .col-md-12.header
        / img.img-responsive.header.ml-md-35 src=data.pages.home.hero.image