article.pb-4
  = link_to article
    h3.heading-font = article.data.title
  .date
    //make sure the article date is actually a date
    - date = Date.parse article.data.date.to_s
    span = date.strftime("%d-%m-%Y")

  p = article.data.description

  = link_to 'Read the story', article
