---
title: Lost in the Source
pageable: true
---

section.row.mt-3
  .col-md-12
    p.lead.text-center.heading-font
      | A blog and podcast about my journey through tech.

section
  h2.title-font.mb-3
    | Posts
  ul.list-unstyled
    //get the first two most recent posts
    - blog.articles.each do | article |
      li.list-item = partial 'partials/news/news_item', locals: {article: article}
